<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="aca-O6-fGZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Undergraduate-->
        <scene sceneID="F5R-rs-Akg">
            <objects>
                <viewController id="3D2-5z-qmG" userLabel="Undergraduate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccx-JF-Kbx">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OhS-vL-0wQ">
                                <rect key="frame" x="20" y="189" width="280" height="120"/>
                                <string key="text">Bachelor of Design
Bachelor of Media Arts
Bachelor of Visual Arts</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ip7-TS-7Qd"/>
                    <navigationItem key="navigationItem" id="ApR-PX-fSa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzL-JH-KV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-579"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="Kar-Sh-29E">
            <objects>
                <viewController id="8is-Q7-8q9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9e-J2-3du">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mvV-Yl-xiB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEL-9c-iNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-1224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vZc-DV-rjG">
            <objects>
                <tabBarController definesPresentationContext="YES" id="aca-O6-fGZ" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Val-zE-ADr">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8is-Q7-8q9" kind="relationship" relationship="viewControllers" id="vcn-uy-B75"/>
                        <segue destination="3D2-5z-qmG" kind="relationship" relationship="viewControllers" id="Jew-bb-fyC"/>
                        <segue destination="tGG-JI-bp1" kind="relationship" relationship="viewControllers" id="45l-Hb-KF0"/>
                        <segue destination="Aai-6P-Joa" kind="relationship" relationship="viewControllers" id="2vN-4v-z6S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD2-6x-IBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-331"/>
        </scene>
        <!--Graduate-->
        <scene sceneID="gv9-gS-Ckf">
            <objects>
                <viewController id="tGG-JI-bp1" userLabel="Graduate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K55-hG-gkF">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UVw-6i-ocB">
                                <rect key="frame" x="20" y="188" width="280" height="120"/>
                                <string key="text">Master of Design
Master of Applied Arts
Master of Digital Media</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0rY-yC-TD6"/>
                    <navigationItem key="navigationItem" id="B5x-if-0BB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY8-BB-CIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="62"/>
        </scene>
        <!--Continuing Studies-->
        <scene sceneID="yWI-s3-NhV">
            <objects>
                <viewController id="Aai-6P-Joa" userLabel="Continuing Studies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xg-w9-avW">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V7g-on-RCp">
                                <rect key="frame" x="20" y="188" width="280" height="120"/>
                                <string key="text">Design Essentials
IDX Essentials
Welcome Lab
Summer Teen Institute</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NCZ-LI-nkG"/>
                    <navigationItem key="navigationItem" id="gAf-Ok-6oY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZH-q6-8DE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="714"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>