<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EZP-5y-uqE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Build Networks-->
        <scene sceneID="xJG-9X-Ur1">
            <objects>
                <viewController id="BLR-TK-FWf" userLabel="Build Networks" customClass="BuildNetworksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGJ-Fi-LzF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkk-En-Hqq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadMainMenuStoryboard:" destination="BLR-TK-FWf" eventType="touchUpInside" id="Xco-ty-0Ts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su7-6o-fR0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Social Media">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pm8-yN-mrY" kind="push" id="MOc-r0-vna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-sW-1c4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Recruitment Calendar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jFv-Bm-nOU" kind="push" id="dXn-ba-q4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-bB-aDp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Community">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m0y-Uc-ImE" kind="push" id="NgL-Dx-hre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlo-sO-VsL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Research + Industry">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZqW-p9-NNi" kind="push" id="Git-dI-t2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bkE-sW-1c4" firstAttribute="trailing" secondItem="ozE-bB-aDp" secondAttribute="trailing" type="default" id="1hz-8h-jqz"/>
                            <constraint firstItem="jlo-sO-VsL" firstAttribute="leading" secondItem="ozE-bB-aDp" secondAttribute="leading" type="default" id="6Up-UU-xQZ"/>
                            <constraint firstItem="bkE-sW-1c4" firstAttribute="top" secondItem="KGJ-Fi-LzF" secondAttribute="top" constant="197" id="73O-Y5-QEl"/>
                            <constraint firstItem="rkk-En-Hqq" firstAttribute="leading" secondItem="KGJ-Fi-LzF" secondAttribute="leading" type="default" id="HKf-3b-PTS"/>
                            <constraint firstItem="jlo-sO-VsL" firstAttribute="trailing" secondItem="ozE-bB-aDp" secondAttribute="trailing" type="default" id="L7v-TL-XJw"/>
                            <constraint firstItem="ozE-bB-aDp" firstAttribute="leading" secondItem="bkE-sW-1c4" secondAttribute="leading" type="default" id="LVr-mh-FuA"/>
                            <constraint firstItem="Su7-6o-fR0" firstAttribute="leading" secondItem="bkE-sW-1c4" secondAttribute="leading" type="default" id="g5M-T9-Qau"/>
                            <constraint firstItem="rkk-En-Hqq" firstAttribute="top" secondItem="KGJ-Fi-LzF" secondAttribute="top" constant="-1" id="nvz-S5-Gtc"/>
                            <constraint firstItem="bkE-sW-1c4" firstAttribute="centerX" secondItem="KGJ-Fi-LzF" secondAttribute="centerX" type="default" id="se2-li-43h"/>
                            <constraint firstItem="bkE-sW-1c4" firstAttribute="trailing" secondItem="Su7-6o-fR0" secondAttribute="trailing" type="default" id="suw-c4-Z9h"/>
                            <constraint firstAttribute="bottom" secondItem="ozE-bB-aDp" secondAttribute="bottom" constant="187" id="tFx-OS-Fi3"/>
                            <constraint firstAttribute="bottom" secondItem="jlo-sO-VsL" secondAttribute="bottom" constant="112" id="wyn-FA-cn6"/>
                            <constraint firstItem="Su7-6o-fR0" firstAttribute="top" secondItem="KGJ-Fi-LzF" secondAttribute="top" constant="120" id="zJN-nW-862"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOH-2I-e75"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gct-8D-tHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="70"/>
        </scene>
        <!--Community-->
        <scene sceneID="30f-Hw-cCC">
            <objects>
                <viewController id="m0y-Uc-ImE" userLabel="Community" customClass="CommunityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxr-tg-J7g">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Text About Community" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-Ji-Pu3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="61x-3a-4z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4C-Ji-Pu3" firstAttribute="leading" secondItem="mxr-tg-J7g" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LPO-Nm-MFo"/>
                            <constraint firstAttribute="trailing" secondItem="g4C-Ji-Pu3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Y9e-gH-904"/>
                            <constraint firstItem="g4C-Ji-Pu3" firstAttribute="centerY" secondItem="mxr-tg-J7g" secondAttribute="centerY" type="default" id="gl7-qK-ZyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cby-0V-YDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBN-aC-xM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="435"/>
        </scene>
        <!--Recruitment Calendar-->
        <scene sceneID="20X-em-soG">
            <objects>
                <tableViewController id="jFv-Bm-nOU" userLabel="Recruitment Calendar" customClass="RecruitmentCalendarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="qCq-8B-31X">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="vAd-kY-jFA" customClass="CalenderCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jFv-Bm-nOU" id="E8C-vG-oQO"/>
                            <outlet property="delegate" destination="jFv-Bm-nOU" id="6tE-eb-uz2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IaF-lV-96Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfA-QW-ySU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-293"/>
        </scene>
        <!--Research-->
        <scene sceneID="3kg-rx-p5H">
            <objects>
                <viewController id="ZqW-p9-NNi" userLabel="Research" customClass="ResearchIndustryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHf-OU-2Y4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Text About Research &amp; Industry" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="NJq-KS-63l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="H2R-T2-1NS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NJq-KS-63l" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GJs-j8-4vO"/>
                            <constraint firstItem="NJq-KS-63l" firstAttribute="leading" secondItem="FHf-OU-2Y4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="e4R-Zg-8O2"/>
                            <constraint firstItem="NJq-KS-63l" firstAttribute="centerY" secondItem="FHf-OU-2Y4" secondAttribute="centerY" type="default" id="gaX-mt-jhy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zh1-Az-4I3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Of-qu-hGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1165"/>
        </scene>
        <!--Social Media-->
        <scene sceneID="M9G-sO-YKm">
            <objects>
                <viewController id="Pm8-yN-mrY" userLabel="Social Media" customClass="SocialMediaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CH-6A-lKI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-ob-Lgm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2vJ-cx-MPz"/>
                                </constraints>
                                <string key="text">Link to 
Facebook
Twitter
Instagram</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-JP-Xbp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="I3f-Nq-Qjs"/>
                                    <constraint firstAttribute="height" constant="110" id="IHY-E8-is5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="facebook.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="Pm8-yN-mrY" eventType="touchUpInside" id="tic-Z8-Yhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-fM-xyj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="GNX-fG-Vlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="twitter.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitter:" destination="Pm8-yN-mrY" eventType="touchUpInside" id="e4J-gS-VaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiD-mX-nSB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="9mu-9D-kFd"/>
                                    <constraint firstAttribute="height" constant="115" id="SxT-HD-MJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="instagram.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instagram:" destination="Pm8-yN-mrY" eventType="touchUpInside" id="6ss-JA-hqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dF1-JP-Xbp" firstAttribute="top" secondItem="6CH-6A-lKI" secondAttribute="top" constant="186" id="3O6-3e-TJS"/>
                            <constraint firstAttribute="trailing" secondItem="bBV-fM-xyj" secondAttribute="trailing" constant="33" id="5rt-hV-TuM"/>
                            <constraint firstAttribute="bottom" secondItem="BiD-mX-nSB" secondAttribute="bottom" constant="61" id="GRF-lZ-syo"/>
                            <constraint firstItem="BiD-mX-nSB" firstAttribute="leading" secondItem="6CH-6A-lKI" secondAttribute="leading" constant="23" id="O62-6Y-0KU"/>
                            <constraint firstAttribute="trailing" secondItem="aXk-ob-Lgm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UIG-QR-byx"/>
                            <constraint firstItem="dF1-JP-Xbp" firstAttribute="top" secondItem="bBV-fM-xyj" secondAttribute="top" type="default" id="YRO-W2-ZSS"/>
                            <constraint firstItem="aXk-ob-Lgm" firstAttribute="top" secondItem="6CH-6A-lKI" secondAttribute="top" constant="20" symbolic="YES" type="default" id="aii-sV-Ady"/>
                            <constraint firstItem="BiD-mX-nSB" firstAttribute="centerX" secondItem="dF1-JP-Xbp" secondAttribute="centerX" type="default" id="bIa-eN-hdl"/>
                            <constraint firstItem="bBV-fM-xyj" firstAttribute="bottom" secondItem="dF1-JP-Xbp" secondAttribute="bottom" type="default" id="nv3-3f-Caa"/>
                            <constraint firstItem="aXk-ob-Lgm" firstAttribute="leading" secondItem="6CH-6A-lKI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rOg-9h-7Dz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ed2-vZ-QpH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNF-t7-gfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPc-oJ-wQr">
            <objects>
                <navigationController id="EZP-5y-uqE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uz9-7W-Otm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLR-TK-FWf" kind="relationship" relationship="rootViewController" id="GDT-nY-xhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soB-F5-H4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="500" height="500"/>
        <image name="instagram.png" width="518" height="518"/>
        <image name="twitter.png" width="300" height="300"/>
    </resources>
    <classes>
        <class className="BuildNetworksViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuildNetworksViewController.h"/>
            <relationships>
                <relationship kind="action" name="loadMainMenuStoryboard:"/>
            </relationships>
        </class>
        <class className="CalenderCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalenderCell.h"/>
        </class>
        <class className="CommunityViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CommunityViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecruitmentCalendarViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecruitmentCalendarViewController.h"/>
        </class>
        <class className="ResearchIndustryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResearchIndustryViewController.h"/>
        </class>
        <class className="SocialMediaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SocialMediaViewController.h"/>
            <relationships>
                <relationship kind="action" name="facebook:"/>
                <relationship kind="action" name="instagram:"/>
                <relationship kind="action" name="twitter:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>