<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="82J-bg-AMO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="5xS-IH-8gW">
            <objects>
                <viewController id="82J-bg-AMO" userLabel="Main Menu" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBg-CV-JkD">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-bh-8qn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P1e-aN-gKZ"/>
                                    <constraint firstAttribute="width" constant="280" id="sDu-ie-nde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Points" backgroundImage="arrow1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadStartPointsStoryboard:" destination="82J-bg-AMO" eventType="touchUpInside" id="jTV-Co-ijB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-GZ-Nx3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cPl-gi-IgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Make Paths" backgroundImage="arrow2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadMakePathsStoryboard:" destination="82J-bg-AMO" eventType="touchUpInside" id="8jE-OQ-jSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-Qt-A7N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4Ew-Ps-zV2"/>
                                    <constraint firstAttribute="height" constant="44" id="Jhk-NX-d2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Build Networks" backgroundImage="arrow3.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadBuildNetworksStoryboard:" destination="82J-bg-AMO" eventType="touchUpInside" id="Pn5-c0-wav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC4-tb-4Kp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="LWj-br-VzY"/>
                                    <constraint firstAttribute="height" constant="44" id="mh6-ng-9Vm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Futures" backgroundImage="arrow4.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadCreateFuturesStoryboard:" destination="82J-bg-AMO" eventType="touchUpInside" id="xB4-I4-GJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drq-Kc-cTj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Sw-Sz-mjw"/>
                                    <constraint firstAttribute="width" constant="280" id="fbA-8o-z1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Apply Now" backgroundImage="arrow5.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadApplyNowStoryboard:" destination="82J-bg-AMO" eventType="touchUpInside" id="dw5-eh-rl0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iWk-GZ-Nx3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1mM-q9-gVv"/>
                            <constraint firstItem="FC4-tb-4Kp" firstAttribute="leading" secondItem="hBg-CV-JkD" secondAttribute="leading" constant="60" id="Ued-KI-1Gg"/>
                            <constraint firstItem="h6a-Qt-A7N" firstAttribute="top" secondItem="hBg-CV-JkD" secondAttribute="top" constant="210" id="Uun-6Q-Cj8"/>
                            <constraint firstItem="drq-Kc-cTj" firstAttribute="leading" secondItem="hBg-CV-JkD" secondAttribute="leading" constant="80" id="ZEC-lD-MlA"/>
                            <constraint firstItem="drq-Kc-cTj" firstAttribute="top" secondItem="hBg-CV-JkD" secondAttribute="top" constant="298" id="hMu-pO-naO"/>
                            <constraint firstItem="8IW-bh-8qn" firstAttribute="leading" secondItem="hBg-CV-JkD" secondAttribute="leading" type="default" id="nyK-oZ-yIk"/>
                            <constraint firstItem="h6a-Qt-A7N" firstAttribute="trailing" secondItem="hBg-CV-JkD" secondAttribute="trailing" type="default" id="obz-3a-Q1Q"/>
                            <constraint firstItem="iWk-GZ-Nx3" firstAttribute="leading" secondItem="hBg-CV-JkD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oh7-O0-7jk"/>
                            <constraint firstItem="8IW-bh-8qn" firstAttribute="top" secondItem="hBg-CV-JkD" secondAttribute="top" constant="122" id="t4r-tS-dmj"/>
                            <constraint firstItem="FC4-tb-4Kp" firstAttribute="top" secondItem="hBg-CV-JkD" secondAttribute="top" constant="254" id="xz2-Xg-k5g"/>
                            <constraint firstItem="iWk-GZ-Nx3" firstAttribute="top" secondItem="hBg-CV-JkD" secondAttribute="top" constant="166" id="zvk-DA-bnf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdE-vG-fBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow1.png" width="671" height="38"/>
        <image name="arrow2.png" width="673" height="38"/>
        <image name="arrow3.png" width="672" height="38"/>
        <image name="arrow4.png" width="671" height="38"/>
        <image name="arrow5.png" width="671" height="38"/>
    </resources>
    <classes>
        <class className="MainMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="loadApplyNowStoryboard:"/>
                <relationship kind="action" name="loadBuildNetworksStoryboard:"/>
                <relationship kind="action" name="loadCreateFuturesStoryboard:"/>
                <relationship kind="action" name="loadMakePathsStoryboard:"/>
                <relationship kind="action" name="loadStartPointsStoryboard:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>